{
  "name": "vue-dynamix",
  "description": "A vue Library for custom elements and components",
  "publishConfig": {
    "access": "public"
  },
  "author": "Sohype Khaled <sohype.mop@gmail.com>",
  "license": "MIT",
  "private": false,
  "version": "0.0.38",
  "type": "module",
  "main": "./dynamix.umd.js",
  "module": "./dynamix.es.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dynamix.es.js",
      "require": "./dynamix.umd.js"
    },
    "./index.css": "./index.css",
    "./package.json": "./package.json"
  },
  "files": [
    "*"
  ],
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf dist",
    "build": "yarn clean && vue-tsc -b && vite build",
    "prepare:publish": "rm -rf publish && mkdir publish && rsync -a dist/ publish/ && cp package.json README.md publish/",
    "pack:lib": "yarn build && yarn prepare:publish && cd publish && yarn pack",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/prismjs": "^1.26.5",
    "prismjs": "^1.30.0",
    "vue-router": "^4.5.0"
  },
  "peerDependencies": {
    "@tailwindcss/vite": "^4.0.13",
    "@tiptap/extension-collaboration": "^2.11.7",
    "@tiptap/extension-collaboration-cursor": "^2.11.7",
    "@tiptap/extension-color": "^2.11.7",
    "@tiptap/extension-highlight": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-subscript": "^2.11.7",
    "@tiptap/extension-superscript": "^2.11.7",
    "@tiptap/extension-table": "^2.11.7",
    "@tiptap/extension-table-cell": "^2.11.7",
    "@tiptap/extension-table-header": "^2.11.7",
    "@tiptap/extension-table-row": "^2.11.7",
    "@tiptap/extension-task-item": "^2.11.7",
    "@tiptap/extension-task-list": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-text-style": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@tiptap/vue-3": "^2.11.7",
    "pinia": "^3.0.1",
    "tailwindcss": "^4.0.13",
    "vue": "^3.5.13",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@iconify/vue": "^4.3.0",
    "@tailwindcss/cli": "^4.1.7",
    "@tailwindcss/vite": "^4.1.4",
    "@tiptap/extension-collaboration": "^2.11.7",
    "@tiptap/extension-collaboration-cursor": "^2.11.7",
    "@tiptap/extension-color": "^2.11.7",
    "@tiptap/extension-highlight": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-subscript": "^2.11.7",
    "@tiptap/extension-superscript": "^2.11.7",
    "@tiptap/extension-table": "^2.11.7",
    "@tiptap/extension-table-cell": "^2.11.7",
    "@tiptap/extension-table-header": "^2.11.7",
    "@tiptap/extension-table-row": "^2.11.7",
    "@tiptap/extension-task-item": "^2.11.7",
    "@tiptap/extension-task-list": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-text-style": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@tiptap/vue-3": "^2.11.7",
    "@types/axios": "^0.14.4",
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/core": "^13.2.0",
    "axios": "^1.8.2",
    "dts-bundle-generator": "^9.5.1",
    "pinia": "^3.0.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.85.1",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.3",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.4",
    "yup": "^1.6.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
