{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "declarationDir": "dist",
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
//    "moduleResolution": "Node",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/types/vue-shim.d.ts",
    "vite.config.mts"
  ],
  "exclude": ["node_modules", "dist", "tests", "vite.config.ts"]
}
